$$$ exec p1 : [./vinograd.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .3333............
003 .3O.3............
004 .3OO3............
005 .3O.3............  5 - 5:2   (nearest dot to enemy)
006 .3333............
007 .................
008 .................
009 ...........21112.  2 - 15:9  (farther from us)
010 ...........1X..1.
011 ...........1XX.1.
012 ...........1.XX1.
013 ...........21112.  2 - 10:13 (near to us)
014 .................
Piece 2 2:
*.
**